*.class
logs

# Package Files #
*.jar
*.war
*.ear
target
.classpath
.project
.settings
dependency-reduced-pom.xml
bin

# OSX
*.DS_Store

# IntelliJ IDE Project Files #
*.iml
*.idea
*.versionsBackup
pom.xml.versionsBackup
jacoco.exec
build
out
.vertx
.gradle
!gradle-wrapper.jar
